#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Samsung Crespo (also known as Nexus S)
#@DESCRIPTION: Machine configuration for the Samsung Crespo
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-samsung-crespo"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth gps usbgadget usbhost phone wifi vfat ext2 keyboard"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "800"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "233"
XSERVER = "xserver-kdrive-fbdev"

KERNEL_IMAGETYPE = "zImage"

IMAGE_FSTYPES += "tar.gz"

require conf/machine/include/tune-cortexa8.inc
