#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Samsung Crespo (also known as Nexus S)
#@DESCRIPTION: Machine configuration for the Samsung Crespo
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-samsung-crespo"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth gps usbgadget usbhost phone wifi vfat ext2 keyboard"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "800"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "233"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"

KERNEL_IMAGETYPE = "zImage"

IMAGE_FSTYPES += "tar.gz ext2"

require conf/machine/include/tune-cortexa8.inc
