#@TYPE: Machine
#@NAME: Samsung Maguro (also known as Galaxy Nexus GSM)
#@DESCRIPTION: Machine configuration for the Samsung Tuna

require conf/machine/include/tuna.inc

PREFERRED_PROVIDER_virtual/android-headers = "android-headers-maguro"
VIRTUAL-RUNTIME_android-system-image ?= "android-system-image-maguro"
