#@TYPE: Machine
#@NAME: Samsung Maguro (also known as Galaxy Nexus GSM)
#@DESCRIPTION: Machine configuration for the Samsung Tuna

require conf/machine/include/tuna.inc

VIRTUAL-RUNTIME_android-system-image ?= "android-system-image-maguro"
