#@TYPE: Machine
#@NAME: Samsung Toro (also known as Galaxy Nexus Verizon CDMA/LTE)
#@DESCRIPTION: Machine configuration for the Samsung Toro

require conf/machine/include/tuna.inc

VIRTUAL-RUNTIME_android-system-image ?= "android-system-image-toro"
