# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "shr-distro-layer"
BBFILE_PATTERN_shr-distro-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_shr-distro-layer = "7"

LAYERDEPENDS_shr-distro-layer = "core openembedded-layer efl-layer gnome-layer gpe-layer systemd-layer shr-layer fso-layer aurora-layer"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  intone->mplayer2 \
  intone->mplayer \
  mplayer2->linux-gta04 \
  mplayer2->linux-openmoko \
  mplayer2->linux-nokia900-meego \
  mplayer2->linux-samsung-crespo \
  mplayer2->linux-palmpre \
"
