# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "mainline-layer"
BBFILE_PATTERN_mainline-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_mainline-layer = "7"

LAYERDEPENDS_android-layer = "core openembedded-layer"

LAYERSERIES_COMPAT_android-layer = "kirkstone"

FREESMARTPHONE_GIT = "git://git.freesmartphone.org;branch=master"
