# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb \
	${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "shr-layer"
BBFILE_PATTERN_shr-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_shr-layer = "7"
