# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "shr-layer"
BBFILE_PATTERN_shr-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_shr-layer = "7"

SIGGEN_EXCLUDERECIPES_ABISAFE += "\
  libphone-ui-config \
  shr-splash \
  shr-splash-theme-logo \
  packagegroup-shr-minimal \
  e-wm-config-illume2-shr \
  shr-settings \
"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  gpe-theme-neo->gpe-filemanager \
  gpe-theme-neo->gpe-sketchbook \
"

# RDEPENDS on libphone-ui-shr
SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  phoneui-shr-theme-neo->libphone-ui-shr \
  phoneui-shr-theme-niebiee->libphone-ui-shr \
  phoneui-shr-theme-sowka->libphone-ui-shr \
  phoneui-shr-theme-o2->libphone-ui-shr \
"

# RDEPENDS on e-wm or gtk+
SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  e-wm-theme-illume-neo->e-wm \
  icon-theme-neo->e-wm \
  gtk-theme-neo->gtk+ \
"

# RDEPENDS on update-alternatives provider opkg-utils
SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  phoneui-shr-theme-neo->opkg-utils \
  phoneui-shr-theme-niebiee->opkg-utils \
  phoneui-shr-theme-o2->opkg-utils \
  phoneui-shr-theme-sowka->opkg-utils \
  shr-splash-theme-dontpanic->opkg-utils \
  shr-splash-theme-handy->opkg-utils \
  shr-splash-theme-niebiee->opkg-utils \
  shr-splash-theme-openmoko->opkg-utils \
  shr-splash-theme-simple->opkg-utils \
  shr-splash-theme-tux->opkg-utils \
"

HANDHELDS_CVS = "cvs://anoncvs:anoncvs@anoncvs.handhelds.org/cvs"
