# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "osmocombb-layer"
BBFILE_PATTERN_osmocombb-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_osmocombb-layer = "8"

LAYERDEPENDS_osmocombb-layer = "core openembedded-layer"
