Section "Monitor"
        Identifier "Monitor0"
        Mode "480x800"
                DotClock 0                
                HTimings 480 480 480 480
                VTimings 800 800 800 800
                Flags    "-HSync" "-VSync"
        EndMode
EndSection    


Section "Device"                                  
        Identifier  "fbdev"
        Driver      "fbdev"
        Option      "ShadowFB" "on" 
        #Option     "Rotate"   "CW" 
EndSection                                                


Section "Screen"                                        
        Identifier  "Framebuffer"     
        Device      "fbdev"            
        Monitor     "Monitor"               
        DefaultFbBpp 32
        SubSection "Display"
                Depth 32
                Modes "480x800"
        EndSubSection
EndSection                                              


Section "ServerLayout"                                 
        Identifier  "Builtin Default Layout"                                     
        Screen      "Framebuffer"        
        InputDevice "Touchscreen"
        InputDevice "Buttons"
EndSection        

Section "InputDevice"
     Identifier     "Touchscreen"
     Driver         "mtev"
     Option         "Device"            "/dev/input/event0"
EndSection

Section "InputDevice"
     Identifier     "Buttons"
     Driver         "evdev"
     Option         "Device"            "/dev/input/event2"
EndSection
