# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "palm-layer"
BBFILE_PATTERN_palm-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_palm-layer = "7"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  ecore->tslib \
  libsdl->tslib \
  xf86-input-tslib->tslib \
"
