Section "Monitor"
	Identifier "Monitor0"
	Mode "240x400"
		# D: 0.162 MHz, H: 0.635 kHz, V: 1.573 Hz
		DotClock 0.163
		HTimings 240 245 250 255
		VTimings 400 400 402 404
		Flags    "-HSync" "-VSync"
	EndMode
	Option "PreferredMode" "240x400"
EndSection

Section "Device"
	Identifier	"fbdev"
	Driver		"fbdev"
	Option		"ShadowFB" "on"
	Option		"Rotate" "CW" # comment for disabling rotation
EndSection

Section "Screen"
	Identifier "Framebuffer"
	Device  "fbdev"
	Monitor "Monitor0"
	DefaultFbBpp 16
	SubSection "Display"
		Depth 16
		Modes "240x400"
	EndSubSection
EndSection


Section "ServerLayout"
	Identifier	"Builtin Default Layout"
	Screen		"Framebuffer"
#	InputDevice	"Trackball"
	InputDevice	"Touchscreen"
	InputDevice	"Keyboard"
EndSection

Section "InputDevice"
	Identifier	"Touchscreen"
	Driver		"evdev"
	Option		"Device"		"/dev/input/event0"
	Option		"SwapAxes"		"True"			# comment for disabling rotation
	Option		"InvertY"		"True"			# comment for disabling rotation
	Option		"ReportingMode"		"Raw"
EndSection

Section "InputDevice"
	Identifier	"Keyboard"
	Driver		"evdev"
	Option		"Device"		"/dev/input/event3"
	Option		"XkbLayout" "es"
	Option		"XkbModel"  "default"
	Option		"XkbRules" "evdev"
EndSection


Section "ServerFlags"
	Option "AutoAddDevices" "false"
EndSection
