# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "aurora-layer"
BBFILE_PATTERN_aurora-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_aurora-layer = "8"

LAYERDEPENDS_aurora-layer = "core openembedded-layer qt4 fso-layer shr-layer"
