Section "Monitor"
        Identifier "Generic Monitor"
EndSection

Section "Device"
        Identifier  "Framebuffer"
        Driver      "omapfb"
EndSection

Section "Screen"
        Identifier  "Default Screen"
        Device      "Framebuffer"
        Monitor     "Generic Monitor"
EndSection

Section "ServerLayout"
        Identifier  "Builtin Default Layout"
        Screen      "Framebuffer"
        InputDevice "Touchscreen"
        InputDevice "Buttons"
EndSection

Section "InputDevice"
     Identifier     "Touchscreen"
     Driver         "evdev"
     Option         "Device"            "/dev/input/event1"
EndSection

Section "InputDevice"
     Identifier     "Buttons"
     Driver         "evdev"
     Option         "Device"            "/dev/input/event2"
EndSection
