#@TYPE: Machine
#@NAME: HTC Dream
#@DESCRIPTION: Machine configuration for the HTC Dream phone (aka T-Mobile G1 and Google ADP-1)

require conf/machine/include/tune-arm1136j-s.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "185"

MACHINE_FEATURES = "kernel26 touchscreen screen phone gps usbgadget bluetooth wifi keyboard ext2"

module_autoload_wl1251_sdio = "wl1251_sdio"

MACHINE_EXTRA_RRECOMMENDS = "\
  kernel-module-wl1251 \
  kernel-module-wl1251-sdio \
  kernel-module-msm-wifi \
"

PREFERRED_PROVIDER_virtual/kernel = "linux-htcdream"
MACHINE_KERNEL_PR = "r3"

XSERVER = " \
        xserver-xorg \
        xserver-xorg-extension-glx \
        xserver-xorg-extension-dri \
        xf86-input-tslib \
        xf86-input-evdev \
        xf86-input-mouse \
        xf86-input-keyboard \
        xf86-video-fbdev \
"
