#@TYPE: Machine
#@NAME: Nexus One
#@DESCRIPTION: Machine configuration for Nexus One smartphone

require conf/machine/include/htc-qsd8.inc

XSERVER = " \
        xserver-xorg \
        xserver-xorg-extension-glx \
        xserver-xorg-extension-dri \
        xf86-input-evdev \
        xf86-video-fbdev \
"

MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "800"

PREFERRED_PROVIDER_virtual/kernel = "linux-nexusone"
MACHINE_KERNEL_PR = "r4"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "kernel26 mmc mmcroot screen touchscreen usbgadget wifi phone"

MACHINE_EXTRA_RRECOMMENDS  = "\
  kernel-module-alsa-mix-htc-leo \
  kernel-module-bcm4329 \
"

KERNEL_MODULE_AUTOLOAD += "alsa-mix-htc-leo"

#we do not autoload bcm4329:
#loading it activates the wifi card(which consumes power)
