#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Asus Grouper (also known as Google Nexus 7 WiFi)
#@DESCRIPTION: Machine configuration for the Asus Grouper
#-----------------------------------------------------------------------------

require conf/machine/include/grouper.inc

VIRTUAL-RUNTIME_android-system-image ?= "android-system-image-grouper"
