#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: Asus Tilapia (also known as Google Nexus 7 Mobile)
#@DESCRIPTION: Machine configuration for the Asus Tilapia
#-----------------------------------------------------------------------------

require conf/machine/include/grouper.inc

# The tilapia has a modem packed so it has "phone" functionality.
MACHINE_FEATURES += "phone"

VIRTUAL-RUNTIME_android-system-image ?= "android-system-image-tilapia"
