#@TYPE: Machine
#@NAME: Geeksphone One
#@DESCRIPTION: Machine configuration for Geeksphone One

#CPU
TARGET_ARCH = "arm"
require conf/machine/include/tune-arm1136j-s.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-geeksphone-one"

MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "400"

IMAGE_DEV_MANAGER_geeksphone-one = ""

MACHINE_FEATURES = "kernel26 mmc mmcroot screen phone gps usbgadget bluetooth wifi keyboard"

# xserver
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

XSERVER = " \
        xserver-xorg \
        xf86-input-evdev \
        xf86-input-mouse \
        xf86-input-keyboard \
        xf86-video-fbdev \
"

