# You probably shouldn't touch these
ac=mad,tremor,
ao=alsa,

# breaks rotation in X!
# vf=rotate=1

# Enable fullscreen display by default
# fs=true

# Drop frames to keep audio and video in sync
framedrop=true
