#@TYPE: Machine
#@NAME: HP Veer
#@DESCRIPTION: Machine configuration for the HP Veer handset

TARGET_ARCH = "arm"

# NOTE for now we use "palmpre" as MACHINE_CLASS as we can then use the palmpre overrides
# in OE for creating the image for the hpveer as it's mostly the same. The MACHINE_CLASS
# should be renamed later in something like "webos-device".
MACHINE_CLASS = "palmpre"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = " \
    xserver-xorg \
    xf86-input-evdev \
    xf86-input-mouse \
    xf86-video-omapfb \
    xf86-input-keyboard \
"

MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "400"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "185"

PREFERRED_PROVIDER_virtual/kernel = "linux-hpveer"

IMAGE_FSTYPES += "tar.gz"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa phone bluetooth touchscreen keyboard wifi"
MACHINE_EXTRA_RDEPENDS = " \
 tsmd \
 read-tokens \
 lvm2 \
"

# Increase this everytime you change something in the kernel
MACHINE_KERNEL_PR = "r0"

KERNEL_IMAGETYPE = "uImage"

# cpu tuning
require conf/machine/include/tune-cortexa8.inc
